{
    "name": "laserbean",
    "rootNamespace": "",
    "references": [
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}